var noise_overlap_threshold=0.05;
var peak_snr_threshold=2.5;
var isolation_threshold=0.9;

// Initialize
for (var i in clusters) {
	clusters[i].removeTag('rejected');
	clusters[i].removeTag('low-snr');
	clusters[i].removeTag('noise-overlapping');
	clusters[i].removeTag('non-isolated');
}

console.log('\nnoise_overlap');
for (var i in clusters) {	
	if (clusters[i].metric('noise_overlap')>noise_overlap_threshold) {
		console.log('Noise overlapping: '+clusters[i].k());
		clusters[i].addTag('rejected');
		clusters[i].addTag('noise-overlapping');
	}
}

console.log('\npeak_snr');
for (var i in clusters) {	
	if (clusters[i].metric('peak_snr')<peak_snr_threshold) {
		console.log('Low snr: '+clusters[i].k());
		clusters[i].addTag('rejected');
		clusters[i].addTag('low-snr');
	}
}

console.log('\npeak_snr');
for (var i in clusters) {	
	if (clusters[i].metric('isolation')<isolation_threshold) {
		console.log('Non-isolated: '+clusters[i].k());
		clusters[i].addTag('rejected');
		clusters[i].addTag('non-isolated');
	}
}

